//
//  传智微博.pch
//  传智微博
//
//  Created by apple on 15-3-5.
//  Copyright (c) 2015年 apple. All rights reserved.
//


#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"
#import <UIKit/UIKit.h>

#define YBKeyWindow [UIApplication sharedApplication].keyWindow

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define YBLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define YBLog(...)

#endif

/*        cell            */
#define YBStatusCellMargin 10
#define YBNameFont [UIFont systemFontOfSize:13]
#define YBTimeFont [UIFont systemFontOfSize:12]
#define YBSourceFont YBTimeFont
#define YBTextFont [UIFont systemFontOfSize:15]
#define YBScreenW [UIScreen mainScreen].bounds.size.width
#define YBScreenH [UIScreen mainScreen].bounds.size.height


#endif
