<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" restorationIdentifier="YBCourseIntroductionView" id="5wh-Of-fCN" customClass="YBCourseIntroductionView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-3f-YFM">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="166" y="13" width="68" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声乐1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-hB-LD3">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="36" width="42" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-BK-UKI">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="80" width="34" height="21"/>
                    </variation>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="一些关于课程的介绍" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-OO-QtW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="80" y="184" width="240" height="61"/>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shengyue_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-iU-6Pr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="263" y="36" width="110" height="110"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新东方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-SL-yUL">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="39" y="125" width="51" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-5R-VrS">
                    <rect key="frame" x="266" y="36" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声乐1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-OA-mKK">
                    <rect key="frame" x="28" y="66" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-Sr-pOg">
                    <rect key="frame" x="28" y="105" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新东方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-Me-sSO">
                    <rect key="frame" x="28" y="147" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-E0-TnV">
                    <rect key="frame" x="180" y="176" width="240" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="Gxw-Kp-qCO"/>
                        <constraint firstAttribute="width" constant="240" id="qoQ-fF-Lel"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_jiazigu.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-DN-365">
                    <rect key="frame" x="443" y="66" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="13w-Mu-GHm"/>
                        <constraint firstAttribute="width" constant="100" id="Xx5-Se-NtG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lmv-Sr-pOg" firstAttribute="leading" secondItem="5wh-Of-fCN" secondAttribute="leading" constant="28" id="0U5-ga-0ij"/>
                <constraint firstItem="cA7-E0-TnV" firstAttribute="top" secondItem="xfP-5R-VrS" secondAttribute="bottom" constant="119" id="16S-KB-c8e"/>
                <constraint firstItem="dJq-DN-365" firstAttribute="centerY" secondItem="Lmv-Sr-pOg" secondAttribute="centerY" id="23q-oq-uUb"/>
                <constraint firstItem="Qpf-OA-mKK" firstAttribute="top" secondItem="5wh-Of-fCN" secondAttribute="top" constant="66" id="6vn-0l-UPg"/>
                <constraint firstItem="MY4-Me-sSO" firstAttribute="top" secondItem="Lmv-Sr-pOg" secondAttribute="bottom" constant="21" id="WNI-ns-5cq"/>
                <constraint firstItem="Qpf-OA-mKK" firstAttribute="leading" secondItem="5wh-Of-fCN" secondAttribute="leading" constant="28" id="Zuc-NV-PGg"/>
                <constraint firstItem="cA7-E0-TnV" firstAttribute="centerX" secondItem="5wh-Of-fCN" secondAttribute="centerX" id="aw3-D9-ZkI"/>
                <constraint firstItem="xfP-5R-VrS" firstAttribute="centerX" secondItem="cA7-E0-TnV" secondAttribute="centerX" id="bIG-EF-97D"/>
                <constraint firstItem="xfP-5R-VrS" firstAttribute="top" secondItem="5wh-Of-fCN" secondAttribute="top" constant="36" id="fwM-0v-ngO"/>
                <constraint firstAttribute="trailing" secondItem="dJq-DN-365" secondAttribute="trailing" constant="57" id="xZg-gg-Ccs"/>
                <constraint firstItem="MY4-Me-sSO" firstAttribute="leading" secondItem="5wh-Of-fCN" secondAttribute="leading" constant="28" id="xhn-hR-kvm"/>
                <constraint firstItem="Lmv-Sr-pOg" firstAttribute="top" secondItem="Qpf-OA-mKK" secondAttribute="bottom" constant="18" id="yM2-8Y-MhM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="TyN-3f-YFM"/>
                    <exclude reference="naK-hB-LD3"/>
                    <exclude reference="XaF-BK-UKI"/>
                    <exclude reference="IZ0-OO-QtW"/>
                    <exclude reference="c5Y-iU-6Pr"/>
                    <exclude reference="kyh-SL-yUL"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="TyN-3f-YFM"/>
                    <include reference="naK-hB-LD3"/>
                    <include reference="XaF-BK-UKI"/>
                    <include reference="IZ0-OO-QtW"/>
                    <include reference="c5Y-iU-6Pr"/>
                    <include reference="kyh-SL-yUL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="courseImage" destination="c5Y-iU-6Pr" id="mym-6I-ooz"/>
                <outlet property="courseName" destination="naK-hB-LD3" id="eL1-kX-Zo2"/>
                <outlet property="info" destination="IZ0-OO-QtW" id="arw-XQ-8MD"/>
                <outlet property="oganizationName" destination="kyh-SL-yUL" id="yWU-OE-eqE"/>
                <outlet property="teacherName" destination="XaF-BK-UKI" id="LZb-NV-EUG"/>
            </connections>
            <point key="canvasLocation" x="611" y="101"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="YBCommentViewCell" selectionStyle="default" indentationWidth="10" rowHeight="137" id="4pz-4R-2P3" customClass="YBCommentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pz-4R-2P3" id="r1T-mS-UAU">
                <rect key="frame" x="0.0" y="0.0" width="400" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-2h-5zZ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="14" y="8" width="81" height="81"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hardor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-V4-NvI">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="170" y="13" width="51" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分 ：5分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-If-1pO">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="170" y="52" width="83" height="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论 ：              很好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-dH-qsb">
                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="14" y="97" width="378" height="21"/>
                        </variation>
                    </label>
                </subviews>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="gEL-2h-5zZ"/>
                        <exclude reference="M7G-V4-NvI"/>
                        <exclude reference="1gt-If-1pO"/>
                        <exclude reference="uqa-dH-qsb"/>
                    </mask>
                </variation>
                <variation key="heightClass=compact-widthClass=compact">
                    <mask key="subviews">
                        <include reference="gEL-2h-5zZ"/>
                        <include reference="M7G-V4-NvI"/>
                        <include reference="1gt-If-1pO"/>
                        <include reference="uqa-dH-qsb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="156" y="868.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="class_jiazigu.png" width="114" height="114"/>
        <image name="shengyue_icon.png" width="114" height="114"/>
    </resources>
</document>
