
图片 
1。载入页面背景 ： loading_.png :合成图
2.分类icon ： shengyue.png 
大小：
{
	首页：
	总大小480*800
	图片轮播 480*180
	课程课程类型 480*140
	课程类型 480*60
}


{
	课程列表：
	总大小480*800
	ActionBar  480*50：
	{
		后退键 60*50 
		title 360*50
		放大镜 60*50
	}
	课程课程类型 480*150：
	{
		图：150*150
		课程title：24
		教师名字：20
		机构名：20
	}
}
{
	课程详情：
	总大小480*800
	
	ActionBar  480*50：
	{
		后退键 60*50 
		title 420*50
		
	}
	课程课程类型 480*200：
	{
		图：200*200
		课程title：24
		教师名字：20
		机构名：20
	}
	课程详情介绍 480*自动适配：
	{
		title：20 加粗
		context ： 20 
	}
	教师介绍 480*自动适配：
	{
		title：20 加粗
		图 ：170*170
		context ： 20 
	}
	机构介绍 480*自动适配：
	{
		title：20 加粗
		图 ：120*120
		context ： 20 
	}
	
}
